<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PverifyActivity"
    android:background="#e8e8e8"  >

    <RelativeLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mobile"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:optRoundCardBackgroundColor="#ffffff"
            app:optRoundCardElevation="1dp"
            app:optRoundCardCornerRadius="10dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otp_verify"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/vmobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_otp_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="O T P"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/colorPrimary" />


                <Button
                    android:id="@+id/btn_verify"
                    android:text="Verify"
                    android:textColor="#0D0D0D"
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginTop="50dp" />

            </LinearLayout>
            </ScrollView>


        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </RelativeLayout>
</RelativeLayout>