<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="WELCOME"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Smart Labourer"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btnlab"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Labourer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spaceullustration">

        <Button
            android:id="@+id/btncont"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contractor" />
    </LinearLayout>


</LinearLayout>