<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".C_Hire">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat"/>


<!--

    <include layout="@layout/c_hire_content" />
-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_Individual_Hire"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle_2"
        android:text="Hire Individually"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"

        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/spinnerProjectType">

            </Spinner>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLabourType">

            </Spinner>


            <EditText
                android:id="@+id/editTextProjectLocation"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Location" />

            <EditText
                android:id="@+id/editTextProjectDate"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:hint="Date of Requirement"
                android:inputType="date" />
            <EditText
                android:id="@+id/editTextLabourCount"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:hint="Number of Labours Required"
                android:inputType="number" />

            <Button
                android:id="@+id/button_Bulk_Hire"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle_2"
                android:text="Hire in Bulk"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>